title: k8s部署实践（三）3.StatefulSet
date: '2019-11-12 16:38:09'
updated: '2019-11-13 17:01:44'
tags: [k8s, statefulset, 有状态服务]
permalink: /articles/2019/11/12/1573547889811.html
---
### StatefulSet

#### 简介

StatefulSet 这个控制器的主要作用之一，就是使用 Pod 模板创建 Pod 的时候，对它们进行**编号**，并且按照编号顺序逐一完成创建工作。而当 StatefulSet 的“控制循环”发现 Pod 的“实际状态”与“期望状态”不一致，需要新建或者删除 Pod 进行“调谐”的时候，它会严格按照这些 Pod 编号的顺序，逐一完成这些操作。

StatefulSet 的设计其实非常容易理解。它把真实世界里的应用状态，抽象为了两种情况：
1 拓扑状态。这种情况意味着，应用的多个实例之间不是完全对等的关系。这些应用实例，必须按照某些顺序启动，比如应用的主节点 A 要先于从节点 B 启动。而如果你把 A 和 B 两个 Pod 删除掉，它们再次被创建出来时也必须严格按照这个顺序才行。并且，新创建出来的 Pod，必须和原来 Pod 的网络标识一样，这样原先的访问者才能使用同样的方法，访问到这个新 Pod。
2 存储状态。这种情况意味着，应用的多个实例分别绑定了不同的存储数据。对于这些应用实例来说，Pod A 第一次读取到的数据，和隔了十分钟之后再次读取到的数据，应该是同一份，哪怕在此期间 Pod A 被重新创建过。这种情况最典型的例子，就是一个数据库应用的多个存储实例。	
Service 是 Kubernetes 项目中用来将一组 Pod 暴露给外界访问的一种机制。
比如，一个 Deployment 有 3 个 Pod，那么我就可以定义一个 Service。然后，用户只要能访问到这个 Service，它就能访问到某个具体的 Pod。
那么，这个 Service 又是如何被访问的呢？
第一种方式，是以 Service 的 VIP（Virtual IP，即：虚拟 IP）方式。比如：当我访问 10.0.23.1 这个 Service 的 IP 地址时，10.0.23.1 其实就是一个 VIP，它会把请求转发到该 Service 所代理的某一个 Pod 上。这里的具体原理，我会在后续的 Service 章节中进行详细介绍。
第二种方式，就是以 Service 的 DNS 方式。比如：这时候，只要我访问“my-svc.my-namespace.svc.cluster.local”这条 DNS 记录，就可以访问到名叫 my-svc 的 Service 所代理的某一个 Pod。
而在第二种 Service DNS 的方式下，具体还可以分为两种处理方法：
第一种处理方法，是 Normal Service。这种情况下，你访问“my-svc.my-namespace.svc.cluster.local”解析到的，正是 my-svc 这个 Service 的 VIP，后面的流程就跟 VIP 方式一致了。
而第二种处理方法，正是 Headless Service。这种情况下，你访问“my-svc.my-namespace.svc.cluster.local”解析到的，直接就是 my-svc 代理的某一个 Pod 的 IP 地址。可以看到，这里的区别在于，Headless Service 不需要分配一个 VIP，**而是可以直接以 DNS 记录的方式解析出被代理 Pod 的 IP 地址。**

```
#标准的 Headless Service 对应的 YAML 文件：
apiVersion: v1
kind: Service
metadata:
  name: nginx
  labels:
    app: nginx
spec:
  ports:
  - port: 80
    name: web
  clusterIP: None   
#可以看到，所谓的 Headless Service，其实仍是一个标准 Service 的 YAML 文件。
#只不过，它的 clusterIP 字段的值是：None，即：这个 Service，没有一个 VIP 作为“头”。
#这也就是 Headless 的含义。所以，这个 Service 被创建后并不会被分配一个 VIP，
#而是会以 DNS 记录的方式暴露出它所代理的 Pod。
  selector:
    app: nginx
```

当你按照这样的方式创建了一个 Headless Service 之后，它所代理的所有 Pod 的 IP 地址，都会被绑定一个这样格式的 DNS 记录，如下所示：

```
<pod-name>.<svc-name>.<namespace>.svc.cluster.local
#这个 DNS 记录，正是 Kubernetes 项目为 Pod 分配的唯一的“可解析身份”（Resolvable Identity）。
#有了这个“可解析身份”，只要你知道了一个 Pod 的名字，以及它对应的 Service 的名字，
#你就可以非常确定地通过这条 DNS 记录访问到 Pod 的 IP 地址。
```

****StatefulSet 使用这个 DNS 记录来维持 Pod 的拓扑状态****
示例：

```
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: web
spec:
  serviceName: "nginx"
#这个 YAML 文件，和我们在前面文章中用到的 nginx-deployment 的唯一区别，
#就是多了一个 serviceName=nginx 字段。这个字段的作用，就是告诉 StatefulSet 控制器，
#在执行控制循环（Control Loop）的时候，请使用 nginx 这个 Headless Service 来保证
# Pod 的“可解析身份”。
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.9.1
        ports:
        - containerPort: 80
          name: web
```

启动如下：

```

$ kubectl create -f svc.yaml
$ kubectl get service nginx
NAME      TYPE         CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
nginx     ClusterIP    None         <none>        80/TCP    10s

$ kubectl create -f statefulset.yaml
$ kubectl get statefulset web
NAME      DESIRED   CURRENT   AGE
web       2         1         19s

#通过这条命令，我们启动了一个一次性的 Pod，因为–rm 意味着 Pod 退出后就会被删除掉。
#然后，在这个 Pod 的容器里面，我们尝试用 nslookup 命令，
#解析一下 Pod 对应的 Headless Service：
#从 nslookup 命令的输出结果中，我们可以看到，在访问 web-0.nginx 的时候，
#最后解析到的，正是 web-0 这个 Pod 的 IP 地址；
#而当访问 web-1.nginx 的时候，解析到的则是 web-1 的 IP 地址。
$ kubectl run -i --tty --image busybox:1.28.4 dns-test --restart=Never --rm /bin/sh
$ nslookup web-0.nginx
Server:    10.0.0.10
Address 1: 10.0.0.10 kube-dns.kube-system.svc.cluster.local

Name:      web-0.nginx
Address 1: 10.244.1.7

$ nslookup web-1.nginx
Server:    10.0.0.10
Address 1: 10.0.0.10 kube-dns.kube-system.svc.cluster.local

Name:      web-1.nginx
Address 1: 10.244.2.7
```

查看删除后效果

```
$ kubectl delete pod -l app=nginx
pod "web-0" deleted
pod "web-1" deleted

#比如，如果 web-0 是一个需要先启动的主节点，web-1 是一个后启动的从节点，
#那么只要这个 StatefulSet 不被删除，你访问 web-0.nginx 时始终都会落在主节点上，
#访问 web-1.nginx 时，则始终都会落在从节点上，这个关系绝对不会发生任何变化。


$ kubectl run -i --tty --image busybox dns-test --restart=Never --rm /bin/sh 
$ nslookup web-0.nginx
Server:    10.0.0.10
Address 1: 10.0.0.10 kube-dns.kube-system.svc.cluster.local

Name:      web-0.nginx
Address 1: 10.244.1.8

$ nslookup web-1.nginx
Server:    10.0.0.10
Address 1: 10.0.0.10 kube-dns.kube-system.svc.cluster.local

Name:      web-1.nginx
Address 1: 10.244.2.8
```

尽管 web-0.nginx 这条记录本身不会变，但它解析到的 Pod 的 IP 地址，并不是固定的。这就意味着，对于“有状态应用”实例的访问，**你必须使用 DNS 记录或者 hostname 的方式**，而绝不应该直接访问这些 Pod 的 IP 地址。
