title: 多数据源实现读写分离实践
date: '2019-10-15 14:12:16'
updated: '2019-10-15 14:16:12'
tags: [msql, 读写分离, 多数据源]
permalink: /articles/2019/10/15/1571119936690.html
---
###  原理：AOP 拦截对应请求访问对应的数据库
###  pom文件添加
```
<!--AOP -->

<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-aop</artifactId>

</dependency>

<!--AOP切点-->

<dependency>

<groupId>org.aspectj</groupId>

<artifactId>aspectjrt</artifactId>

<version>1.8.13</version>

</dependency>

<!--mysql连接-->

<dependency>

<groupId>mysql</groupId>

<artifactId>mysql-connector-java</artifactId>

</dependency>
```
###  yml文件添加
```
spring:
  session:
    store-type: none
  datasource:
    druid:
      db1:
        url: jdbc:mysql://61.188.209.xx:3021/iot_testing_db
        username: root
        password: xxxxxx
        driver-class-name: com.mysql.jdbc.Driver
        type: com.alibaba.druid.pool.DruidDataSource
        initialSize: 5
        minIdle: 5
        maxActive: 20
        max-active: 50
      db2:
        url: jdbc:mysql://61.188.209.xx:3022/iot_testing_db
        username: root
        password: xxxxxx
        driver-class-name: com.mysql.jdbc.Driver
        type: com.alibaba.druid.pool.DruidDataSource
        initialSize: 5
        minIdle: 5
        maxActive: 20
```
###   aop类
```
@Component

@Slf4j

@Aspect

@Order(-1)

public class DataSourceAspect {

  

@Pointcut("@within(com.tianzow.wl.annotation.DataSource) || @annotation(com.tianzow.wl.annotation.DataSource) ||execution(* com.tianzow.wl.service.impl..*.*(..))")

public void pointCut(){

}
@Before("pointCut() && @annotation(dataSource)")

public void doBefore(DataSource dataSource){

	log.info("选择数据源---"+dataSource.value().getValue());

	DataSourceContextHolder.setDataSource(dataSource.value().getValue());
}

@After("pointCut()")

public void doAfter(){
	DataSourceContextHolder.clear();
}
}
```
###  数据源
```
@Target({ElementType.METHOD,ElementType.TYPE})
@Retention(RetentionPolicy.RUNTIME)
@Documented

public @interface DataSource {
	DataSourceEnum value() default DataSourceEnum.DB2;
}

public enum DataSourceEnum {
	DB1("db1"),DB2("db2");
	private String value;
	DataSourceEnum(String value){this.value=value;}
	public String getValue() {
		return value;
	}
}
```
###  工具类
```
public class DataSourceContextHolder {

  

	private static final ThreadLocal<String> contextHolder = new InheritableThreadLocal<>();
	
	  
	
	/**
	
	* 设置数据源
	
	* @param db
	
	*/
	
	public static void setDataSource(String db){
	
		contextHolder.set(db);
	
	}
	
	/**
	
	* 取得当前数据源
	
	* @return
	
	*/
	
	public static String getDataSource(){
	
		return contextHolder.get();
	
	}
	
	/**
	
	* 清除上下文数据
	
	*/
	
	public static void clear(){

		contextHolder.remove();
	
	}

}
```
```
public class MultipleDataSource extends AbstractRoutingDataSource {

	@Override

	protected Object determineCurrentLookupKey() {
	
		return DataSourceContextHolder.getDataSource();
	
	}

}
```
###  Service类 (DataSource被AOP拦截)
```
@Service
public class TeacherServiceImpl extends ServiceImpl<TeacherMapper, Teacher> implements TeacherService {

    @Override
    @DataSource(DataSourceEnum.DB1)
    public boolean insert(Teacher entity) {
        return super.insert(entity);
    }

    @Override
    @DataSource(DataSourceEnum.DB2)
    public boolean deleteById(Serializable id) {
        return super.deleteById(id);
    }

    @Override
    @DataSource(DataSourceEnum.DB2)
    public boolean updateById(Teacher entity) {
        return super.updateById(entity);
    }

    @Override
    @DataSource(DataSourceEnum.DB2)
    public Teacher selectById(Serializable id) {
        return super.selectById(id);
    }

    @Override
    @DataSource(DataSourceEnum.DB1)
    public List<Teacher> selectList(Wrapper<Teacher> wrapper) {
        return super.selectList(wrapper);
    }

    @Override
    @DataSource(DataSourceEnum.DB2)
    public Page<Teacher> selectPage(Page<Teacher> page) {
        return super.selectPage(page);
    }

    @Override
    @DataSource(DataSourceEnum.DB2)
    public Page<Teacher> selectPage(Page<Teacher> page, Wrapper<Teacher> wrapper) {
        return super.selectPage(page, wrapper);
    }
}
```
###  Controller
```
@Api("对老师表CRUD")
@RestController
@RequestMapping("/teacher")
public class TeacherController {

    @Autowired
    private TeacherService teacherService;

    @ApiOperation(value = "添加老师")
    @PostMapping("/add")
    public String add(@RequestBody TeacherVo teacher){
        Teacher tea = new Teacher();
        tea.setName(teacher.getName());
        tea.setAge(teacher.getAge());
        tea.setSubject(teacher.getSubject());
        return teacherService.insert(tea)?"添加成功":"添加失败";
    }

    @ApiOperation("删除老师")
    @DeleteMapping("/delete/{id}")
    public String delete(@ApiParam("老师的主键id")@PathVariable(value = "id") Integer id){
        return teacherService.deleteById(id)?"删除成功":"删除失败";
    }

    @ApiOperation("修改老师")
    @PostMapping("/update")
    public String update(@RequestBody Teacher teacher){
        return teacherService.updateById(teacher)?"修改成功":"修改失败";
    }

    @ApiOperation(value = "查询老师")
    @GetMapping("/list")
    public List<Teacher> list(){
        Wrapper<Teacher> wrapper = new EntityWrapper<>();
        return teacherService.selectList(wrapper);
    }
}
```
### mapper 采用mybatis-plus
