title: 2019的旅行记---自驾青海甘肃大环线
date: '2019-10-15 11:25:54'
updated: '2019-10-15 14:39:03'
tags: [旅游, 青海, 甘肃, 西北]
permalink: /articles/2019/10/15/1571109954290.html
---
#### 广阔
![PANO20191001171934.jpg](https://img.hacpai.com/file/2019/10/PANO20191001171934-ab5bc585.jpg)
#### 非著名摄影师
![IMG20191003162601.jpg](https://img.hacpai.com/file/2019/10/IMG20191003162601-a7916754.jpg)
#### 嘻嘻
![IMG20191003162621.jpg](https://img.hacpai.com/file/2019/10/IMG20191003162621-2abdf99f.jpg)
#### 👍 cool
![IMG20191001180809.jpg](https://img.hacpai.com/file/2019/10/IMG20191001180809-15b08b05.jpg)
#### 再来一张风景
![IMG20191003161913.jpg](https://img.hacpai.com/file/2019/10/IMG20191003161913-80000b82.jpg)
#### 祁连山的雪夜
![IMG20191006103234.jpg](https://img.hacpai.com/file/2019/10/IMG20191006103234-66cb2cdb.jpg)
#### 一直在路上
![IMG20191004115748.jpg](https://img.hacpai.com/file/2019/10/IMG20191004115748-8e30adec.jpg)






