title: 某公司数字化平台测试实践（一）
date: '2019-10-17 12:00:27'
updated: '2019-10-17 16:39:17'
tags: [数字化平台, 功能测试]
permalink: /articles/2019/10/17/1571284827412.html
---
![](https://img.hacpai.com/bing/20180630.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

### 项目背景
为了更快更好的利用数字化养殖的优势，加快公司发展速度，为加强管理、提升生产效率和降低成本，需要打造一套全新的数字化生猪养殖系统，通过全程数字化的方式来积累生产过程数据，并利用大数据来指导养殖场和养殖户养好猪、管好猪。
### 项目目标
公司作为一家现代种猪产业公司，本次数字农业建设试点项目软件平台也将秉承集团“生物安全、以猪为本、行为规范、数据准确”的管理理念，并充分运用现代智能技术、物联网、云计算和网络技术等，以公司需求为牵引，合理整合、配置公司内外资源，集成各类企业信息，建立覆盖物联网管控、生猪养殖、疫病监测、繁殖育种、物流车辆管理以及实验室管理等业务领域的统一集成平台，并能够提供项目建设咨询服务和长期数字化规划。

软件平台项目建成后，将实现养殖环境数字化采集与控制、科学化饲养和繁育，共同探索数字化种猪养殖技术集成应用解决方案和产业化模式，显著提升种猪养殖智能化、管理数据化、运营信息化水平，打造全国数字化种猪养殖基地示范样板。

后续可以继续将工业上更多成熟的智能制造理念迁移到养猪业，通过建设与持续运营经验积累，建立养猪数学模型和专家知识库，以数据为驱动核心，开展生猪智能化养殖研究，实现科学化、健康化和精细化养殖模式，助力成为具有全球竞争力的种猪基因及养猪系统解决方案供应商。
### 项目范围
项目包含 人力资源管理，行政管理，物流车辆管理，猪只销售管理，生产育种管理，托养场管理，药品器械管理，预混料管理，饲料管理，疫病监测管理，项目管理，报表决策分析，移动端应用，及物联网环控平台。
### 系统运行环境 
服务器环境：centos6.5及以上；

用户PC端环境：主流浏览器访问即可，支持chrome、firefox、edge和360浏览器；

移动端环境：android、ios及以上。
### 开发平台及语言
开发语言：java7及上、vue2.5及以上

数据库：mysql5.6及以上
### 测试平台
禅道
## 测试部分
### 拆分需求
#### 全部模块
![yznccrlgl003.png](https://img.hacpai.com/file/2019/10/yznccrlgl003-5c335cd2.png)
根据需求文档拆分需求，以人力资源管理模块为例。需求拆分为如下
![yznccrlgl001.png](https://img.hacpai.com/file/2019/10/yznccrlgl001-3953b3f7.png)
### 新建测试用例
每个需求新建一个测试用例，以284停用账号为例。
![yznccrlgl002.png](https://img.hacpai.com/file/2019/10/yznccrlgl002-74983383.png)
### 进行测试
根据测试用例，进行功能测试，测试结果如下
![测试结果.png](https://img.hacpai.com/file/2019/10/测试结果-d7d3dfba.png)
* 结果一团糟，开发真是大忽悠
* 如果测试不通过，可以转为bug提交，指派给相应的开发人员。


