title: 公司内部软件地址汇总
date: '2019-10-18 17:38:27'
updated: '2019-10-21 00:59:24'
tags: [内部网址, 工作用]
permalink: /articles/2019/10/18/1571391507412.html
---
![](https://img.hacpai.com/bing/20180804.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

### 禅道
http://erp.tianzow.com:8000/zentao/my/
### 接口文档
http://61.188.209.10:10101/html/web/controller/login/login.html
### 云智能2.0测试
http://61.188.209.10:18001/login
### 实验室测试（yy）
http://172.16.1.8:1002/Home/Index#
### 实验室正式
http://erp.tianzow.com:810/Login/Login
### 外网映射
https://61.188.209.10:4433/login.php
### 虚拟化
https://61.188.209.10:18443/OmsPortal/index.html#!/main/section/vms/i-00000052/summary/section
